[FILTER]
    Name modify
    Match *
    Add agent.type fluentbit
    Add agent.version ${FLUENT_VERSION}

[FILTER]
    Name lua
    Match *
    script /usr/local/etc/fluent-bit/conf/filters.lua
    time_as_table True
    call append_event_created

[FILTER]
    Name modify
    Match *
    Add labels_env ${FLUENT_LABEL_ENV}

# There is a bug when resolving environment variables with spaces in the value :(
# So, we have to use Lua script for now
# Reference: https://github.com/fluent/fluent-bit/issues/1225
[FILTER]
    Name lua
    Match *
    script /usr/local/etc/fluent-bit/conf/filters.lua
    time_as_table True
    call add_host_metadata

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard event.*
    Nest_under event
    Remove_prefix event.

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard host.os.*
    Nest_under host.os
    Remove_prefix host.os.

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard host.*
    Nest_under host
    Remove_prefix host.

[FILTER]
    Name     nest
    Match     *
    Operation     nest
    Wildcard     log_file_*
    Nested_under     log_file
    Remove_prefix     log_file_

[FILTER]
    Name     nest
    Match     *
    Operation     nest
    Wildcard     log_*
    Nested_under     log
    Remove_prefix     log_

[FILTER]
    Name          nest
    Match         *
    Operation     nest
    Wildcard      labels_*
    Nested_under  labels
    Remove_prefix labels_
