@INCLUDE */input/*.conf
@INCLUDE */filter/*.conf

[SERVICE]
    Log_Level       info
    Parsers_File    /usr/local/etc/fluent-bit/conf/parsers.conf
    Flush           5
    Grace           15

[OUTPUT]
    Name  kinesis_streams
    Match *
    region ca-central-1
    stream ${AWS_KINESIS_STREAM}
    time_key @event.created
    role_arn ${AWS_KINESIS_ROLE_ARN}

[OUTPUT]
    Name  stdout
    Match disabled*
    Format json_lines
