[SERVICE]
    # Log_File        /var/log/Fluentbit.log
    Log_Level       warn
    Parsers_File    /fluent-bit/etc/parsers.conf

@INCLUDE */input/*.conf
@INCLUDE */filter/*.conf
@INCLUDE filters.conf
@INCLUDE outputs.conf
