# [OUTPUT]
#     Name  kinesis_streams
#     Match *
#     region ca-central-1
#     stream ${AWS_KINESIS_STREAM}
#     role_arn ${AWS_KINESIS_ROLE_ARN}

[OUTPUT]
    Name  file
    Match *
    # Format json_lines
