# FLUENT vars
export FLUENT_INPUT_LOGS_PATH="/sw_ux/httpd0*/logs/hot/*-access*.log*"
export FLUENT_HOME="."
export FLUENT_VERSION="1.8.7"
export FLUENT_LABEL_ENV="local"

# AWS Kinesis vars
export AWS_KINESIS_STREAM="nress-prod-iit-logs"
export AWS_KINESIS_ROLE_ARN="arn:aws:iam::578527843179:role/PBMMOps-BCGOV_prod_Project_Role_ES_Role"

# Vault vars
export VAULT_ADDR="https://vault-iit.apps.silver.devops.gov.bc.ca"

# Host Metadata - OS
export HOST_OS_FAMILY="$(cat /etc/os-release | grep -e '^ID=' |  cut -d'=' -f2 | xargs)"
export HOST_OS_FULL="$(cat /etc/os-release | grep -e '^PRETTY_NAME=' |  cut -d'=' -f2 | xargs)"
export HOST_OS_KERNEL="$(uname -r)"
export HOST_OS_NAME="$(cat /etc/os-release | grep -e '^NAME=' |  cut -d'=' -f2 | xargs)"
export HOST_OS_TYPE="$(uname)"
export HOST_OS_VERSION="$(cat /etc/os-release | grep -e '^VERSION_ID=' |  cut -d'=' -f2 | xargs)"

# Host Metadata - General
export DEFAULT_NET="$(ip route get 8.8.8.8 | cut -d' ' -f5 | grep -v 'cache')"
export HOST_ARCH="$(uname -m)"
export HOST_HOSTNAME="$(hostname -s)"
export HOST_ID="$(hostname -f)"
export HOST_IP="$(hostname -I | cut -d' ' -f1)"
export HOST_MAC="$(ip link show ${DEFAULT_NET} | grep -i 'link' | awk '{print $2}' )"
export HOST_NAME="${HOST_HOSTNAME}"
export HOST_DOMAIN="$(echo ${HOST_HOSTNAME#[[:alpha:]]*.})"
